@import '~antd/lib/style/themes/default.less';

.ant-carousel .slick-slide {
  height: 160px;
  overflow: hidden;
  line-height: 160px;
  text-align: center;
  background: #364d79;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.ant-carousel .slick-dots li button {
  background: darkblue;
}
