@import '~antd/lib/style/themes/default.less';

.sider {
  position: fixed;
  left: 0;
  height: 100vh;
  overflow: auto;
}

.layout {
  margin-left: 200px;
}

.content {
  margin: 24px 16px 0;
  overflow: initial;
}

.subContent {
  padding: 24px;
  text-align: center;
}

.carousalCard {
  width: 300px;
}

.carousalCardImage {
  width: 300px;
  height: auto;
  margin: 10px auto;
}

.infiniteContainer {
  height: 400px;
  margin-top: 20px;
  overflow: auto;
}

.infiniteDiv {
  margin: 10px;
  color: #4384f5;
  text-align: center;
}

.infiniteCard {
  display: flex;
  flex-direction: row;
  width: 300px;
  margin-bottom: 20px;
}

.infiniteCardImage {
  width: 300px;
  height: auto;
  margin: auto;
}

.finish {
  padding: 10px;
  color: #1890ff;
  background: #fff;
  border: 1px solid #1890ff;
}
