@import '~antd/lib/style/themes/default.less';

.container {
  width: 600px;
  margin: 30px auto;
}

.image {
  width: 600px;
  height: auto;
  padding: 20px;
}

.subContainer {
  margin: auto;
  padding: 50px;
  border: 1px solid gray;
}

.metaData {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.description {
  margin-top: 20px;
}
.content {
  margin-top: 25px;
}
.link {
  color: gray;
  text-decoration: underline;
}
.errorMessage {
  width: 500px;
  margin: 30px auto;
  padding: 20px;
  color: #1890ff;
  text-align: center;
  background: wheat;
}
